<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_pedido"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_margin="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                app:layout_constraintGuide_begin="8dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_pedido_mesa_cliente"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold"
                tools:layout_editor_absoluteY="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                android:paddingTop="4dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_pedido_total"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/card_pedido_mesa_cliente"
                android:textStyle="normal|bold"
                android:paddingBottom="4dp" />

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline3"
                app:layout_constraintGuide_begin="8dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="0dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>